<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Basic CSS Practice</title>
        <style>
            p{
                /* style-rule: value; */
                color: rgb(64, 48, 204);
                background-color: antiquewhite;
                width: 500px;
                height: 200px;
                font-size: 25px;
                font-weight: bold;
                text-align: center;



            }
            li{
                color: darkorange;
                background-color: blueviolet; 
                width: 65%;
                font-size: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>

        <h1>CSS = Cascading Style Sheet</h1>
        <h2>To make our website colorful</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, cum aliquam? Hic unde similique, ut cum molestias debitis ex aspernatur assumenda saepe, officiis omnis cumque laborum veniam voluptatibus recusandae possimus.</p>
        <h3>There are 3 types of CSS</h3>
        <ol>
            <li>Inline Styles</li>
            <li>Internal / Embedded Styles</li>
            <li>External Styles</li>
        </ol>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, cum aliquam? Hic unde similique, ut cum molestias debitis ex aspernatur assumenda saepe, officiis omnis cumque laborum veniam voluptatibus recusandae possimus.</p>

        <div> </div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, cum aliquam? Hic unde similique, ut cum molestias debitis ex aspernatur assumenda saepe, officiis omnis cumque laborum veniam voluptatibus recusandae possimus.</p>




    </body>
</html>
